<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moses Opiah Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <h1>MOSES OPIAH</h1>
        <nav>
            <ul>
                <li><a href="#about-us">ABOUT</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#contact-us">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero banner -->
    <section class="hero-banner">
        <div class="hero-text">
            <h2>PORTFOLIO</h2>
        </div>
    </section>

  

    <main class="page-wrapper">
    
        <!-- Flex container for columns -->
        <div class="flex-container">
          <div class="right-column">
            <section id="about-us" >
              <h2>ABOUT</h2>
          </section>
            <section>
                <img id="profile-img" src="./images/profile-img.png" alt="profile photo">
                <!-- About text goes here -->
                <p>Lorem ipsum dolor sit amet. Aut quidem esse aut provident harum aut obcaecati placeat eos rerum molestiae sed debitis molestiae. Qui doloribus sunt eum sunt nulla ut dolores dolore et quas velit nam dolorem sint nam tempora dignissimos. Ea magnam incidunt in pariatur enim est adipisci consequatur et quibusdam impedit vel similique dolores ea nisi suscipit eum recusandae dolores.</p>
                <!-- Add more content as needed -->
            </section>

            <section>
              <section id="portfolio">
                <h2>PORTFOLIO</h2>
            </section>
                <div class="service-grid">
                    <div class="large-box">
                        <a href="https://moe-op.github.io/seo_challenge/" target="_blank" >SEO CHALLENEGE</a>
                    </div>
                    <div class="small-box1">
                        <a href="#chicken-shop" target="_blank" >CHICKEN SHOP</a>
                    </div>
                    <div class="small-box2">
                        <a href="#fashion-website" target="_blank" >FASHION WEBSITE</a>
                    </div>
                    <div class="small-box3">
                        <a href="#recording-studio" target="_blank" >RECORDING STUDIO</a>
                    </div>
                    <div class="small-box4">
                        <a href="#set-design" target="_blank">SET DESIGN</a>
                    </div>
                </div>
                <!-- Add more content as needed -->
            </section>
          </div>
        </div>
    </main>

    <!-- Contact section -->
    <footer id="contact-us">
        <h2>CONTACT</h2>
        <nav class="contact-links">
            <ul>
                <li><a href="mailto:mosesopiah@gmail.com">Email</a></li>
                <li><a href="https://www.linkedin.com/in/mosesopiah">LinkedIn</a></li>
                <li><a href="https://github.com/Moe-op">GitHub</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
